image: Visual Studio 2019
version: '{branch}-{build}'

environment:
    JAVA_HOME: "C:\\Program Files\\Java\\jdk13"

init:
    - cmd: git config --global core.autocrlf true
    
# https://github.com/SonarSource/sonar-scanner-msbuild/issues/915 means that SonarScanner v5.0.0 breaks the build.
# Forcing it to use previous version 4.10.0 works around it.
install:
    - cmd: git submodule update --init --recursive
    - cmd: dotnet tool install --global dotnet-sonarscanner --version 4.10.0

before_build:
    - cmd: dotnet --version
    - cmd: dotnet-sonarscanner begin /k:"ZptSharp" /v:AppVeyor_build_%APPVEYOR_BUILD_NUMBER% /o:craigfowler-github /d:sonar.host.url="https://sonarcloud.io" /d:sonar.login=%SONARCLOUD_SECRET_KEY% /d:sonar.cs.nunit.reportsPaths=%APPVEYOR_BUILD_FOLDER%\ZptSharp.Tests\TestResults\TestResults.xml /d:sonar.cs.opencover.reportsPaths=%APPVEYOR_BUILD_FOLDER%\ZptSharp.Tests\TestResults\coverage.opencover.xml
    
build_script:
    - cmd: dotnet build ZptSharp.sln
    
test_script:
    - cmd: dotnet test ZptSharp.sln /p:CollectCoverage=true /p:CoverletOutputFormat=\"json,opencover\" /p:CoverletOutput=\"TestResults/\"  --test-adapter-path:. --logger:\"nunit\"

after_test:
    - cmd: dotnet-sonarscanner end /d:"sonar.login=%SONARCLOUD_SECRET_KEY%"